<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!-- Title for the to do list fragment -->
    <TextView
        android:id="@+id/todoListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginBottom="2dp"
        android:text="Your ToDo List"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <!-- A gray divider line at the bottom of the title -->
    <View
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- the whole layout for the recycler view is below the title -->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_container"
        android:paddingBottom="52dp" >

        <!-- Floating action button that launches AddTaskActivity when clicked -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_above="@+id/main_container"
            android:layout_margin="8dp"
            android:clickable="true"
            android:elevation="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:tint="@android:color/white"
            app:srcCompat="@android:drawable/ic_input_add"/>

        <!-- RecyclerView that is responsible for holding a list of task data -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"

            android:layout_below="@+id/titleBar"
            android:layout_above="@+id/main_container"
            android:paddingBottom="25dp"/>

    </FrameLayout>
</LinearLayout>
